# UmbracoLogin

./: Program.cs  README.md  UmbracoLogin.csproj  UmbracoLogin.sln  appsettings.json
Controllers/: AuthController.cs
Models/: SigninFormModel.cs  SignupFormModel.cs
Properties/: launchSettings.json
Views/: MasterView.cshtml  _ViewImports.cshtml  homePage.cshtml  signInPage.cshtml  signUpPage.cshtml
Views/Partials/: SigninForm.cshtml  SignupForm.cshtml
wwwroot/css/: home.min.css  signinpage.min.css  signuppage.min.css
